{
  "name": "test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha *.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thiagoretondar/test-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thiagoretondar/test-project/issues"
  },
  "homepage": "https://gitlab.com/thiagoretondar/test-project#README",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0"
  }
}
